{
  "name": "veriscan-backend",
  "version": "1.0.0",
  "description": "VeriScan Upload Backend",
  "main": "backend/src/index.js",
  "scripts": {
    "dev": "nodemon backend/src/index.js",
    "start": "node backend/src/index.js"
  },
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
